name = laptop
title = Laptop
description = Adds laptops/computers to your MT world.
depends = default
optional_depends = mesecons_materials, mesecons_gates, mesecons_fpga, mesecons_delayer, mesecons_luacontroller, mesecons_lightstone, homedecor, basic_materials, technic, power_generators

